{
  "name": "dwa-server-unit7",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www.js"
  },
  "main": "./bin/www",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.9.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.3",
    "ejs": "^1.0.0",
    "express": "^4.9.6",
    "express-session": "^1.8.2",
    "method-override": "^2.2.0",
    "mongoose": "^3.8.17",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2"
  }
}
